# hogwarts-aitest-mini

./: README.MD  pom.xml
src/docs/asciidoc/: manual_content1.adoc  manual_content2.adoc
src/main/java/com/hogwartstest/aitestmini/: AitestMiniApplication.java
src/main/java/com/hogwartstest/aitestmini/common/: GlobalExceptionHandler.java  MySqlExtensionMapper.java  PageTableArgumentResolver.java  ServiceException.java  Token.java  TokenDb.java
src/main/java/com/hogwartstest/aitestmini/common/extension/: MySqlExtensionMapper.java
src/main/java/com/hogwartstest/aitestmini/common/jenkins/: JenkinsClient.java  JenkinsFactory.java
src/main/java/com/hogwartstest/aitestmini/common/jmeter/: ApiRunMode.java  CustomBackendListenerClient.java  CustomInfluxdbBackendListenerClient.java  JMeterRequestResult.java  JMeterVars.java  JmeterProperties.java  LocalRunner.java  MessageCache.java  NewDriverManager.java  ReportCounter.java
src/main/java/com/hogwartstest/aitestmini/config/: DruidConfig.java  GlobalCorsConfig.java  SwaggerConfig.java  TokenDbConfig.java  WebAppConfig.java
src/main/java/com/hogwartstest/aitestmini/config/intercepors/: LoginInterceptor.java
src/main/java/com/hogwartstest/aitestmini/constants/: Constants.java  UserConstants.java
src/main/java/com/hogwartstest/aitestmini/controller/: HogwartsTesReportController.java  HogwartsTestCaseController.java  HogwartsTestJenkinsController.java  HogwartsTestTaskCaseRelController.java  HogwartsTestTaskController.java  HogwartsTestUserController.java  UserController.java
src/main/java/com/hogwartstest/aitestmini/dao/: HogwartsTestCaseMapper.java  HogwartsTestHisMapper.java  HogwartsTestJenkinsMapper.java  HogwartsTestTaskCaseRelMapper.java  HogwartsTestTaskMapper.java  HogwartsTestUserMapper.java
src/main/java/com/hogwartstest/aitestmini/dto/: AddUserDto.java  AllureReportDto.java  BaseDto.java  LoginUserDto.java  PageTableRequest.java  PageTableRequest1.java  PageTableResponse.java  RequestInfoDto.java  ResultDto.java  TokenDto.java
src/main/java/com/hogwartstest/aitestmini/dto/jenkins/: AddHogwartsTestJenkinsDto.java  OperateJenkinsJobDto.java  QueryHogwartsTestJenkinsListDto.java  UpdateHogwartsTestJenkinsDto.java
src/main/java/com/hogwartstest/aitestmini/dto/task/: AddHogwartsTestTaskDto.java  QueryHogwartsTestTaskListDto.java  StartTestDto.java  TaskCaseCountDto.java  TaskDataDto.java  TaskReportDto.java  TestTaskDto.java  UpdateHogwartsTestTaskDto.java  UpdateHogwartsTestTaskStatusDto.java
src/main/java/com/hogwartstest/aitestmini/dto/testcase/: AddHogwartsTestCaseDto.java  HogwartsTestTaskCaseRelDetailDto.java  QueryHogwartsTestCaseListDto.java  QueryHogwartsTestTaskCaseRelListDto.java  RunCaseDto.java  RunCaseParamsDto.java  SaveTestCaseListDto.java  StartTestDto.java  UpdateHogwartsTestCaseDto.java  UpdateHogwartsTestCaseStatusDto.java
src/main/java/com/hogwartstest/aitestmini/dto/user/: AddUserDto.java  LoginUserDto.java
src/main/java/com/hogwartstest/aitestmini/entity/: BaseEntityNew.java  HogwartsTestCase.java  HogwartsTestHis.java  HogwartsTestJenkins.java  HogwartsTestTask.java  HogwartsTestTaskCaseRel.java  HogwartsTestUser.java  User.java
src/main/java/com/hogwartstest/aitestmini/service/: HogwartsTestCaseService.java  HogwartsTestHisService.java  HogwartsTestJenkinsService.java  HogwartsTestReportService.java  HogwartsTestTaskCaseRelService.java  HogwartsTestTaskService.java  HogwartsTestUserService.java
src/main/java/com/hogwartstest/aitestmini/service/impl/: HogwartsTestCaseServiceImpl.java  HogwartsTestHisServiceImpl.java  HogwartsTestJenkinsServiceImpl.java  HogwartsTestReportServiceImpl.java  HogwartsTestTaskCaseRelServiceImpl.java  HogwartsTestTaskServiceImpl.java  HogwartsTestUserServiceImpl.java
src/main/java/com/hogwartstest/aitestmini/util/: CommandUtil.java  CopyUtil.java  DateUtil.java  FileUtil.java  JMeterUtil.java  JenkinsUtil.java  LocalRunner.java  ReportUtil.java  RuntimeTest.java  StrUtil.java  StreamUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/jenkinsDir/: hogwarts_test_mini_auto_create.xml  hogwarts_test_mini_start_test.xml
src/main/resources/mapper/: HogwartsTestCaseMapper.xml  HogwartsTestHisMapper.xml  HogwartsTestJenkinsMapper.xml  HogwartsTestTaskCaseRelMapper.xml  HogwartsTestTaskMapper.xml  HogwartsTestUserMapper.xml
src/test/java/com/hogwartstest/aitestmini/: AitestMiniApplicationTests.java  Swagger2MarkupTest.java
src/test/java/com/hogwartstest/aitestmini/controller/: UserControllerTest.java
